using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using CShell;

public class CShellFile : ICShellFile
{
    public void OnOpened(Workspace workspace)
    {
        workspace.Load(workspace.CShellFileName + CShell.Constants.WorkspaceFileExtension, true);
        Shell.TryOpen("Scratchpad.csx");
        Shell.TryOpen("Tutorial.csx");
    }

    public void OnClosing(Workspace workspace)
    {
        workspace.Save(workspace.CShellFileName + CShell.Constants.WorkspaceFileExtension, true);
    }
}
